PubPol 542: Group Project

Cleaning Data

Graduation & Dropout Data

In [103]:
#collecting data from github repository

import pandas as pd

location='https://raw.githubusercontent.com/madelynsather/PUBPOL542/main/Report_Card_Graduation_2018-19.csv?token=ASLS26AUAJN6LPFKUARNA2TABYUSS'
grad=pd.read_csv(location)

In [104]:
grad.head()

,SchoolYear,OrganizationLevel,County,ESDName,ESDOrganizationID,DistrictCode,DistrictName,DistrictOrganizationId,SchoolCode,SchoolName,SchoolOrganizationid,CurrentSchoolType,StudentGroupType,StudentGroup,Suppression,Cohort,BegginingGrade9,TransferIn,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,Year5Dropout,Year6Dropout,Year7Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate,DataAsOf
0,2019,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,NaN,NaN,504,Non Section 504,No Suppression,Six Year,75929.0,12723.0,414.0,816.0,1870.0,4055.0,2612.0,1588.0,NaN,10451.0,78201.0,65643.0,1203.0,11355.0,0.8394,12/14/2020 12:00:00 AM
1,2019,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,NaN,NaN,504,Non Section 504,No Suppression,Seven Year,75658.0,12529.0,418.0,811.0,1833.0,4040.0,2564.0,1312.0,779.0,10902.0,77285.0,65451.0,77.0,11757.0,0.8469,12/14/2020 12:00:00 AM
2,2019,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,NaN,NaN,504,Non Section 504,No Suppression,Five Year,76503.0,12358.0,384.0,844.0,1873.0,4080.0,3078.0,NaN,NaN,10016.0,78845.0,66194.0,2392.0,10259.0,0.8395,12/14/2020 12:00:00 AM
3,2019,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,NaN,NaN,504,Non Section 504,No Suppression,Four Year,76104.0,12164.0,409.0,900.0,2116.0,5297.0,NaN,NaN,NaN,10357.0,77911.0,63165.0,6024.0,8722.0,0.8107,12/14/2020 12:00:00 AM
4,2019,State,Multiple,State Total,NaN,NaN,State Total,NaN,NaN,State Total,NaN,NaN,504,Section 504,No Suppression,Six Year,5139.0,334.0,6.0,30.0,94.0,295.0,186.0,141.0,NaN,389.0,5084.0,4236.0,96.0,752.0,0.8332,12/14/2020 12:00:00 AM

In [105]:
grad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81265 entries, 0 to 81264
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   SchoolYear              81265 non-null  int64
 1   OrganizationLevel       81265 non-null  object
 2   County                  81265 non-null  object
 3   ESDName                 75773 non-null  object
 4   ESDOrganizationID       79301 non-null  float64
 5   DistrictCode            76616 non-null  float64
 6   DistrictName            77637 non-null  object
 7   DistrictOrganizationId  80244 non-null  float64
 8   SchoolCode              55737 non-null  float64
 9   SchoolName              77637 non-null  object
 10  SchoolOrganizationid    59365 non-null  float64
 11  CurrentSchoolType       0 non-null      float64
 12  StudentGroupType        81265 non-null  object
 13  StudentGroup            81265 non-null  object
 14  Suppression             81265 non-null  object
 15  Cohort                  81265 non-null  object
 16  BegginingGrade9         30824 non-null  float64
 17  TransferIn              28561 non-null  float64
 18  Year1Dropout            10942 non-null  float64
 19  Year2Dropout            16752 non-null  float64
 20  Year3Dropout            21824 non-null  float64
 21  Year4Dropout            25524 non-null  float64
 22  Year5Dropout            16099 non-null  float64
 23  Year6Dropout            7390 non-null   float64
 24  Year7Dropout            2246 non-null   float64
 25  TransferOut             31713 non-null  float64
 26  FinalCohort             31713 non-null  float64
 27  Graduate                31713 non-null  float64
 28  Continuing              31713 non-null  float64
 29  Dropout                 31713 non-null  float64
 30  GraduationRate          37947 non-null  float64
 31  DataAsOf                81265 non-null  object
dtypes: float64(21), int64(1), object(10)
memory usage: 19.8+ MB

In [106]:
#see all rows and columns
pd.set_option('display.max_rows',grad.shape[0]+1)
pd.set_option('display.max_columns', None)

In [107]:
#drop variables we don't need
grad.drop(grad.iloc[:,[0,1,3,4,7,10,11,22,23,24]], axis=1, inplace=True)

In [108]:
grad.describe()

,DistrictCode,SchoolCode,BegginingGrade9,TransferIn,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate
count,76616.000000,55737.000000,30824.000000,28561.000000,10942.000000,16752.000000,21824.000000,25524.000000,31713.000000,31713.000000,31713.000000,31713.000000,31713.000000,37947.000000
mean,22469.144226,3494.391679,441.520893,73.790378,6.282124,8.743314,14.925220,28.764300,56.499070,439.101063,371.027370,12.939930,55.133762,0.777177
std,10445.823795,1293.318617,2913.909588,465.578670,24.267000,41.223389,83.285881,178.107012,376.797015,2938.632317,2479.393692,122.717249,382.448020,0.201418
min,1109.000000,1500.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014300
25%,17001.000000,2386.000000,21.000000,5.000000,1.000000,1.000000,1.000000,2.000000,2.000000,20.000000,12.000000,0.000000,3.000000,0.727300
50%,22009.000000,3330.000000,73.000000,14.000000,2.000000,2.000000,3.000000,5.000000,9.000000,72.000000,53.000000,1.000000,9.000000,0.847700
75%,31311.000000,4585.000000,234.000000,38.000000,4.000000,5.000000,7.000000,13.000000,28.000000,231.000000,205.000000,5.000000,23.000000,0.911900
max,39209.000000,5957.000000,82611.000000,13057.000000,424.000000,948.000000,2270.000000,5779.000000,11307.000000,84653.000000,70973.000000,6653.000000,12476.000000,0.989800

In [109]:
grad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81265 entries, 0 to 81264
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   County            81265 non-null  object
 1   DistrictCode      76616 non-null  float64
 2   DistrictName      77637 non-null  object
 3   SchoolCode        55737 non-null  float64
 4   SchoolName        77637 non-null  object
 5   StudentGroupType  81265 non-null  object
 6   StudentGroup      81265 non-null  object
 7   Suppression       81265 non-null  object
 8   Cohort            81265 non-null  object
 9   BegginingGrade9   30824 non-null  float64
 10  TransferIn        28561 non-null  float64
 11  Year1Dropout      10942 non-null  float64
 12  Year2Dropout      16752 non-null  float64
 13  Year3Dropout      21824 non-null  float64
 14  Year4Dropout      25524 non-null  float64
 15  TransferOut       31713 non-null  float64
 16  FinalCohort       31713 non-null  float64
 17  Graduate          31713 non-null  float64
 18  Continuing        31713 non-null  float64
 19  Dropout           31713 non-null  float64
 20  GraduationRate    37947 non-null  float64
 21  DataAsOf          81265 non-null  object
dtypes: float64(14), object(8)
memory usage: 13.6+ MB

In [73]:
grad.describe()

,DistrictCode,SchoolCode,BegginingGrade9,TransferIn,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,Year5Dropout,Year6Dropout,Year7Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate
count,76616.000000,55737.000000,30824.000000,28561.000000,10942.000000,16752.000000,21824.000000,25524.000000,16099.000000,7390.000000,2246.000000,31713.000000,31713.000000,31713.000000,31713.000000,31713.000000,37947.000000
mean,22469.144226,3494.391679,441.520893,73.790378,6.282124,8.743314,14.925220,28.764300,20.720480,15.132612,12.436776,56.499070,439.101063,371.027370,12.939930,55.133762,0.777177
std,10445.823795,1293.318617,2913.909588,465.578670,24.267000,41.223389,83.285881,178.107012,121.467262,77.458973,53.217445,376.797015,2938.632317,2479.393692,122.717249,382.448020,0.201418
min,1109.000000,1500.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014300
25%,17001.000000,2386.000000,21.000000,5.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000,20.000000,12.000000,0.000000,3.000000,0.727300
50%,22009.000000,3330.000000,73.000000,14.000000,2.000000,2.000000,3.000000,5.000000,3.000000,2.000000,2.000000,9.000000,72.000000,53.000000,1.000000,9.000000,0.847700
75%,31311.000000,4585.000000,234.000000,38.000000,4.000000,5.000000,7.000000,13.000000,9.000000,7.000000,6.000000,28.000000,231.000000,205.000000,5.000000,23.000000,0.911900
max,39209.000000,5957.000000,82611.000000,13057.000000,424.000000,948.000000,2270.000000,5779.000000,3360.000000,1729.000000,841.000000,11307.000000,84653.000000,70973.000000,6653.000000,12476.000000,0.989800

In [110]:
#keep grade 12 only

grad['Cohort'].value_counts()

Seven Year    20411
Six Year      20324
Four Year     20269
Five Year     20261
Name: Cohort, dtype: int64

In [111]:
grad=grad[(grad.Cohort== 'Four Year')]

In [112]:
grad['Cohort'].value_counts()

Four Year    20269
Name: Cohort, dtype: int64

In [113]:
#drop rows with state totals

grad=grad[~grad.County.str.contains("Multiple")]

In [114]:
grad.shape

(19997, 22)

In [115]:
grad.describe()

,DistrictCode,SchoolCode,BegginingGrade9,TransferIn,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate
count,19082.000000,13788.000000,7910.000000,7350.000000,2556.000000,4226.000000,5509.000000,6497.000000,8206.000000,8206.000000,8206.000000,8206.000000,8206.000000,9595.000000
mean,22372.352164,3504.094140,239.612516,38.523537,3.706964,4.999290,8.408604,16.910112,29.919815,235.554594,196.288447,16.503534,22.762613,0.764280
std,10445.443763,1294.437256,838.692071,130.022457,8.394750,13.113948,24.732869,57.449736,99.000516,850.182358,709.416368,63.485245,85.381983,0.201304
min,1109.000000,1500.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014300
25%,17001.000000,2392.000000,20.000000,5.000000,1.000000,1.000000,1.000000,2.000000,2.000000,19.000000,11.250000,1.000000,2.000000,0.714300
50%,21401.000000,3330.000000,68.000000,13.000000,2.000000,2.000000,3.000000,5.000000,8.000000,64.000000,48.000000,5.000000,6.000000,0.833300
75%,31306.000000,4585.000000,219.000000,34.000000,3.000000,4.000000,6.000000,13.000000,26.000000,215.000000,188.000000,12.000000,17.000000,0.899500
max,39209.000000,5953.000000,20683.000000,3214.000000,135.000000,248.000000,458.000000,1235.000000,2180.000000,21717.000000,17963.000000,1678.000000,2076.000000,0.989000

In [101]:
import numpy as np

In [116]:
np.any(grad.isnull())

True

In [120]:
grad.to_csv('./graduation.csv', index=False)

In [121]:
!ls

GroupProject_Graduation.ipynb      Report_Card_Graduation_2018-19.csv
Lecture 1                          Syllabus
Lecture 2                          graduation.csv
Lecture 3

In [122]:
!pwd

/Users/madelynsather/Documents/Courses/Current Courses/PubPol 542